image: archlinux:base

before_script:
  - pacman -Syu --noconfirm
  - pacman -S --noconfirm make git stow curl neovim

test:
  stage: test
  script:
    - make install
    - nvim +qall!

    - make clean
    - nvim +q
