call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'       " sensible vim defaults
Plug 'tpope/vim-sleuth'         " heuristically set buffer options (shiftwidth, expandtab, etc.)

" COLORSCHEMES:
Plug 'altercation/vim-colors-solarized'

" UI_UX:
Plug 'airblade/vim-gitgutter'         " show git diff in the gutter
Plug 'bling/vim-airline'              " Airline: a better status bar

Plug 'kien/ctrlp.vim'                 " Ctrl-P: fuzzy file search and opening
Plug 'scrooloose/nerdtree'            " NerdTree: file browser
Plug 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux panes and vim splits

Plug 'scrooloose/syntastic'           " automatic syntax checking / linting
Plug 'Shougo/neocomplete.vim'         " autocompletion

" LANGUAGES:
" golang
Plug 'fatih/vim-go'

Plug 'pangloss/vim-javascript'  , { 'for': ['javascript']}

" Other misc. filetypes/syntaxes
Plug 'vim-scripts/gitignore.vim'                                       " .gitignore file support
Plug 'elzr/vim-json'            , { 'for': 'json' }                    " more kickass JSON syntax highlight
Plug 'wavded/vim-stylus'
Plug 'digitaltoad/vim-jade'
Plug 'tpope/vim-markdown'                                              " syntax highlight
Plug 'cespare/vim-toml'                                                " TOML
Plug 'vimez/vim-tmux'                                                  " highlight in tmux.conf

call plug#end()
