call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'       " sensible vim defaults
Plug 'tpope/vim-sleuth'         " heuristically set buffer options (shiftwidth, expandtab, etc.)


Plug 'altercation/vim-colors-solarized'


Plug 'airblade/vim-gitgutter'   " git diff in the gutter

Plug 'bling/vim-airline'        " more kickass status bar
Plug 'kien/ctrlp.vim'           " fuzzy file search
Plug 'scrooloose/nerdtree'      " file tree
Plug 'christoomey/vim-tmux-navigator' " seamless navigation between tmux panes and vim splits

Plug 'scrooloose/syntastic'     " syntax check/lint
Plug 'Shougo/neocomplete.vim'   " autocompletion

Plug 'tpope/vim-surround'       " surrond stuff with characters
Plug 'scrooloose/nerdcommenter' " comment stuff


Plug 'fatih/vim-go'
Plug 'elzr/vim-json'            , { 'for': 'json' }
Plug 'tpope/vim-markdown'
Plug 'adimit/prolog.vim'


Plug 'jceb/vim-orgmode'
Plug 'freitass/todo.txt-vim'

call plug#end()
