call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'       " sensible vim defaults
Plug 'tpope/vim-sleuth'         " heuristically set buffer options (shiftwidth, expandtab, etc.)


Plug 'altercation/vim-colors-solarized'

Plug 'vim-airline/vim-airline'        " more kickass status bar
Plug 'vim-airline/vim-airline-themes'


Plug 'christoomey/vim-tmux-navigator' " seamless navigation between tmux panes and vim splits

Plug 'scrooloose/nerdtree'      " file tree
Plug 'kien/ctrlp.vim'           " fuzzy file search
Plug 'rking/ag.vim'             " search with ag

Plug 'scrooloose/nerdcommenter' " comment stuff
Plug 'bronson/vim-trailing-whitespace' " highlight and fix whitespace

Plug 'scrooloose/syntastic'     " syntax check/lint
Plug 'Shougo/deoplete.nvim'     " auto-completion

Plug 'jiangmiao/auto-pairs'

Plug 'vim-scripts/SudoEdit.vim' " read/write files with sudo

Plug 'airblade/vim-gitgutter'   " git diff in the gutter

Plug 'vim-ruby/vim-ruby'            , { 'for': 'ruby' }

Plug 'nvie/vim-flake8'              , { 'for': 'python' }
Plug 'vim-scripts/indentpython.vim' , { 'for': 'python' }
Plug 'davidhalter/jedi-vim'         , { 'for': 'python' }

Plug 'jvirtanen/vim-octave'

Plug 'guns/vim-clojure-static'

Plug 'elzr/vim-json'                , { 'for': 'json' }
Plug 'pangloss/vim-javascript'      , { 'for': 'javascript' }

Plug 'tpope/vim-markdown'
Plug 'jceb/vim-orgmode'
Plug 'freitass/todo.txt-vim'
Plug 'stephpy/vim-yaml'

call plug#end()
