set nocompatible                  " be improved
filetype off                      " required by Vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

Plugin 'altercation/vim-colors-solarized'

Plugin 'airblade/vim-gitgutter'   " show git diff in the gutter
Plugin 'bling/vim-airline'        " a better status bar

Plugin 'kien/ctrlp.vim'           " fuzzy file search and opening
Plugin 'scrooloose/nerdtree'      " tree explorer

Plugin 'scrooloose/syntastic'     " automatic syntax checking / linting
Plugin 'Shougo/neocomplete.vim'   " autocompletion
Plugin 'Shougo/vimproc.vim'       " interactive command execution (dep for ghc-mod..)

Plugin 'elzr/vim-json'            " more kickass JSON syntax highlight

Plugin 'fatih/vim-go'             " golang support

" Haskell
Plugin 'eagletmt/ghcmod-vim'      " happy haskell programming (type, errors/warnings, ..)
Plugin 'eagletmt/neco-ghc'        " haskell completion plugin

call vundle#end()
filetype plugin indent on
