call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-sensible'       " sensible vim defaults
Plug 'tpope/vim-sleuth'         " heuristically set buffer options (shiftwidth, expandtab, etc.)

" COLORSCHEMES:
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'   " theme megapack

" UI_UX:
Plug 'airblade/vim-gitgutter'         " show git diff in the gutter
Plug 'bling/vim-airline'              " Airline: a better status bar

Plug 'kien/ctrlp.vim'                 " Ctrl-P: fuzzy file search and opening
Plug 'scrooloose/nerdtree'            " NerdTree: file browser
Plug 'christoomey/vim-tmux-navigator' " Seamless navigation between tmux panes and vim splits

Plug 'scrooloose/syntastic'           " automatic syntax checking / linting
Plug 'Shougo/neocomplete.vim'         " autocompletion
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'

" LANGUAGES:
" golang
Plug 'fatih/vim-go'

" ORGMODE:
Plug 'jceb/vim-orgmode'
Plug 'tpope/vim-speeddating'          " increment/decrement dates with ctrl-a / ctrl-x
Plug 'freitass/todo.txt-vim'

" JS AND FRIENDS:
Plug 'pangloss/vim-javascript'  , { 'for': ['javascript']}
Plug 'elzr/vim-json'            , { 'for': 'json' }                    " more kickass JSON syntax highlight
Plug 'wavded/vim-stylus'
Plug 'digitaltoad/vim-jade'

" OTHER:
Plug 'vim-scripts/gitignore.vim'                                       " .gitignore file support
Plug 'ekalinin/Dockerfile.vim'
Plug 'tpope/vim-markdown'                                              " syntax highlight
Plug 'cespare/vim-toml'                                                " TOML
Plug 'vimez/vim-tmux'                                                  " highlight in tmux.conf

call plug#end()
