"*":
  "atom-clock":
    showClockIcon: true
    showTooltip: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "exception-reporting"
      "about"
      "language-csharp"
      "language-c"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-ruby-on-rails"
      "line-ending-selector"
      "open-on-github"
      "package-generator"
      "welcome"
      "atom-grammar-test"
      "autoflow"
      "bookmarks"
      "language-java"
      "styleguide"
      "Hydrogen"
      "language-gfm"
      "github"
    ]
    projectHome: "~/code"
    themes: [
      "one-dark-ui"
      "nord-atom-syntax"
    ]
  editor:
    fontFamily: "Fira Mono"
    fontSize: 17
    invisibles: {}
    scrollPastEnd: true
  "ide-haskell":
    autoHideOutput: true
    onSavePrettify: true
    stylishHaskellPath: "hindent"
  "ide-haskell-repl":
    autoReloadRepeat: true
    defaultRepl: "stack"
  "linter-ui-default": {}
  "pretty-json": {}
  tabs:
    enableVcsColoring: true
  "trailing-spaces": {}
  "vim-mode-plus":
    ignoreCaseForSearch: true
    incrementalSearch: true
    useSmartcaseForSearch: true
    useSmartcaseForSearchCurrentWord: true
  welcome:
    showOnStartup: false
