font=JetBrains Mono Bold 9

[warning]
text=002B36
button-text=002B36
background=B58900
button-background=B58900
border=002B36
border-bottom=002B36

[error]
text=002B36
button-text=002B36
background=CB4B16
button-background=CB4B16
border=002B36
border-bottom=002B36
