[global_config]
  title_transmit_bg_color = "#859900"
  title_inactive_fg_color = "#eee8d5"
  title_transmit_fg_color = "#073642"
  title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    font = Ubuntu Mono derivative Powerline 16
    background_image = None
    use_system_font = False
    copy_on_selection = True
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
