
[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>f'
command='nautilus'
name='file browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='default'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono 14'
scrollback-unlimited=true
background-color='rgb(0,43,54)'
scrollbar-policy='always'

[org/gnome/shell/keybindings]
toggle-overview=['<Super>d']

[org/gnome/desktop/peripherals/touchscreens/04f3:21d5]
display=['SHP', '0x143e', '0x00000000']

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
toolkit-accessibility=false

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-3=['<Shift><Super>numbersign']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-3=['<Super>3']
