[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
idle-dim=true
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>f'
command='nautilus'
name='file browser'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1

[org/gnome/shell/overrides]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/shell/keybindings]
toggle-overview=['<Super>d']

[org/gnome/gedit/preferences/editor]
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'
side-panel-visible=true

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'codeassistance', 'docinfo', 'modelines', 'spell', 'time']

[org/gnome/gedit/state/window]
size=(1006, 1098)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/clocks/state/window]
size=(1006, 1098)
state=128
panel-id='world'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Porto Alegre', 'SBCO', true, [(-0.52388966962472883, -0.89389947104752665)], [(-0.52418054619786614, -0.89360857702109675)])>)>}, {'location': <(uint32 2, <('San Francisco', 'KSFO', true, [(0.65658801258494626, -2.1356672871875406)], [(0.659296885757089, -2.1366218601153339)])>)>}, {'location': <(uint32 2, <('New York', 'KNYC', true, [(0.71180344078725644, -1.2909618758762367)], [(0.71059804659265924, -1.2916478949920254)])>)>}]

[org/gnome/anjuta]
toolbar-visible=true
remembered-plugins=''

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
confirm-trash=false

[org/gnome/nautilus/window-state]
geometry='1012x1080+2+12'
maximized=false

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/desktop]
home-icon-visible=false
volumes-visible=true

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-zoom-level='standard'
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed']

[org/gnome/system/location]
enabled=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
toolkit-accessibility=false
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
icon-theme='Moka'
gtk-theme='Adwaita'
monospace-font-name='Ubuntu Mono 15'

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.1063829787234043
tap-to-click=true

[org/gnome/desktop/peripherals/touchscreens/(null):(null)]
display=['SHP', '0x143e', '0x00000000']

[org/gnome/desktop/peripherals/touchscreens/04f3:21d5]
display=['SHP', '0x143e', '0x00000000']

[org/gnome/desktop/search-providers]
sort-order=['gnome-contacts.desktop', 'gnome-documents.desktop', 'nautilus.desktop']

[org/gnome/desktop/wm/preferences]
num-workspaces=4

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-3=['<Shift><Super>numbersign']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-3=['<Super>3']

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/Blinds.jpg'
show-desktop-icons=true
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/dictionary]
strategy='exact'
source-name='Default'
database='!'

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:04b748c9-4c6b-470c-a858-8c7eb24eebc5]
use-theme-colors=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
visible-name='visible-green'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='default'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=true
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono 14'
scrollback-unlimited=true
background-color='rgb(0,43,54)'
scrollbar-policy='never'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '04b748c9-4c6b-470c-a858-8c7eb24eebc5']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
