[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>f'
command='nautilus'
name='file browser'

[org/gnome/shell/keybindings]
toggle-overview=['<Super>d']

[org/gnome/desktop/wm/preferences]
num-workspaces=4

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-3=['<Super>3']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-3=['<Shift><Super>numbersign']



[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop']

[org/gnome/shell/overrides]
dynamic-workspaces=false
workspaces-only-on-primary=false



[org/gnome/terminal/legacy]
mnemonics-enabled=false
new-terminal-mode='tab'
default-show-menubar=false
schema-version=uint32 3
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
prev-tab='<Primary><Shift>Left'
next-tab='<Primary><Shift>Right'
help='disabled'

[org/gnome/terminal/legacy/profiles:/:04b748c9-4c6b-470c-a858-8c7eb24eebc5]
scroll-on-output=true
scrollbar-policy='never'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollback-unlimited=true
visible-name='visible-green'
audible-bell=false
use-theme-colors=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(131,148,150)'
visible-name='default'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-output=false
use-system-font=false
use-theme-colors=false
font='Ubuntu Mono 14'
scrollback-unlimited=true
background-color='rgb(0,43,54)'
scrollbar-policy='never'
audible-bell=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '04b748c9-4c6b-470c-a858-8c7eb24eebc5']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'


