updateInfoAdded=true

[disable_kmix.upd]
ctime=1493843172
done=PlasmaVolume_DisableKMixAutostart
mtime=1493126994

[fonts_akregator.upd]
ctime=1493843168
done=Plasma_Fonts_Akregator
mtime=1493126635

[fonts_global.upd]
ctime=1493843168
done=Fonts_Global
mtime=1493126635

[fonts_kate.upd]
ctime=1493843168
done=Plasma_Fonts_Kate
mtime=1493126635

[gtkbreeze5.5.upd]
ctime=1493843173
done=GTKBreeze5.5
mtime=1493123208

[kde4breeze.upd]
ctime=1493843167
done=5.0KDE4Breeze_2
mtime=1493123031

[krdb_libpathwipe.upd]
ctime=1493843170
mtime=1493125924

[krunnerplugins.upd]
ctime=1493843168
done=5.9KRunnerPlugins
mtime=1493369617

[kscreenlocker.upd]
ctime=1493843166
done=0.1-autolock
mtime=1493124216
