
[Default Applications]
application/epub+zip=calibre-ebook-viewer.desktop
application/msword=libreoffice-writer.desktop
application/prs.plucker=libreoffice-writer.desktop
application/rtf=libreoffice-writer.desktop
application/vnd.amazon.mobi8-ebook=calibre-ebook-viewer.desktop
application/vnd.apple.keynote=libreoffice-impress.desktop
application/vnd.apple.numbers=libreoffice-calc.desktop
application/vnd.apple.pages=libreoffice-writer.desktop
application/vnd.comicbook+zip=calibre-ebook-viewer.desktop
application/vnd.comicbook-rar=calibre-ebook-viewer.desktop
application/vnd.corel-draw=libreoffice-draw.desktop
application/vnd.dbf=libreoffice-calc.desktop
application/vnd.lotus-1-2-3=libreoffice-calc.desktop
application/vnd.lotus-wordpro=libreoffice-writer.desktop
application/vnd.ms-excel.sheet.binary.macroEnabled.12=libreoffice-calc.desktop
application/vnd.ms-excel.sheet.macroEnabled.12=libreoffice-calc.desktop
application/vnd.ms-excel.template.macroEnabled.12=libreoffice-calc.desktop
application/vnd.ms-excel=libreoffice-calc.desktop
application/vnd.ms-powerpoint.presentation.macroEnabled.12=libreoffice-impress.desktop
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=libreoffice-impress.desktop
application/vnd.ms-powerpoint.template.macroEnabled.12=libreoffice-impress.desktop
application/vnd.ms-powerpoint=libreoffice-impress.desktop
application/vnd.ms-publisher=libreoffice-draw.desktop
application/vnd.ms-word.document.macroEnabled.12=libreoffice-writer.desktop
application/vnd.ms-word.template.macroEnabled.12=libreoffice-writer.desktop
application/vnd.ms-works=libreoffice-writer.desktop
application/vnd.oasis.opendocument.chart-template=libreoffice-calc.desktop
application/vnd.oasis.opendocument.chart=libreoffice-calc.desktop
application/vnd.oasis.opendocument.database=libreoffice-base.desktop
application/vnd.oasis.opendocument.graphics-template=libreoffice-draw.desktop
application/vnd.oasis.opendocument.graphics=libreoffice-draw.desktop
application/vnd.oasis.opendocument.presentation-template=libreoffice-impress.desktop
application/vnd.oasis.opendocument.presentation=libreoffice-impress.desktop
application/vnd.oasis.opendocument.spreadsheet-template=libreoffice-calc.desktop
application/vnd.oasis.opendocument.spreadsheet=libreoffice-calc.desktop
application/vnd.oasis.opendocument.text-master-template=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-master=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-template=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text-web=libreoffice-writer.desktop
application/vnd.oasis.opendocument.text=libreoffice-writer.desktop
application/vnd.openofficeorg.extension=libreoffice-startcenter.desktop
application/vnd.openxmlformats-officedocument.presentationml.presentation=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.slide=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.slideshow=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.presentationml.template=libreoffice-impress.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=libreoffice-calc.desktop
application/vnd.openxmlformats-officedocument.spreadsheetml.template=libreoffice-calc.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop
application/vnd.openxmlformats-officedocument.wordprocessingml.template=libreoffice-writer.desktop
application/vnd.palm=libreoffice-writer.desktop
application/vnd.stardivision.writer=libreoffice-writer.desktop
application/vnd.sun.xml.calc.template=libreoffice-calc.desktop
application/vnd.sun.xml.calc=libreoffice-calc.desktop
application/vnd.sun.xml.draw.template=libreoffice-draw.desktop
application/vnd.sun.xml.draw=libreoffice-draw.desktop
application/vnd.sun.xml.impress.template=libreoffice-impress.desktop
application/vnd.sun.xml.impress=libreoffice-impress.desktop
application/vnd.sun.xml.writer.global=libreoffice-writer.desktop
application/vnd.sun.xml.writer.template=libreoffice-writer.desktop
application/vnd.sun.xml.writer=libreoffice-writer.desktop
application/vnd.visio=libreoffice-draw.desktop
application/vnd.wordperfect=libreoffice-writer.desktop
application/x-aportisdoc=libreoffice-writer.desktop
application/x-bittorrent=org.qbittorrent.qBittorrent.desktop
application/x-cb7=calibre-ebook-viewer.desktop
application/x-hwp=libreoffice-writer.desktop
application/x-meld-comparison=org.gnome.Meld.desktop
application/x-mobipocket-subscription=calibre-ebook-viewer.desktop
application/x-mswrite=libreoffice-writer.desktop
application/x-pagemaker=libreoffice-draw.desktop
application/x-quattropro=libreoffice-calc.desktop
application/x-sony-bbeb=libreoffice-writer.desktop
application/x-t602=libreoffice-writer.desktop
application/x-wpg=libreoffice-draw.desktop
image/avif=org.kde.gwenview.desktop
image/bmp=org.kde.gwenview.desktop
image/g3fax=org.kde.okular.desktop
image/gif=org.kde.gwenview.desktop
image/heif=org.kde.gwenview.desktop
image/jp2=org.kde.okular.desktop
image/jpeg=org.kde.gwenview.desktop
image/jxl=org.kde.gwenview.desktop
image/png=org.kde.gwenview.desktop
image/tiff=org.kde.gwenview.desktop
image/vnd.adobe.photoshop=org.kde.gwenview.desktop
image/vnd.djvu+multipage=org.kde.okular.desktop
image/vnd.djvu=org.kde.okular.desktop
image/vnd.microsoft.icon=org.kde.gwenview.desktop
image/vnd.zbrush.pcx=org.kde.okular.desktop
image/webp=org.kde.gwenview.desktop
image/x-adobe-dng=org.kde.gwenview.desktop
image/x-bzeps=org.kde.okular.desktop
image/x-canon-cr2=org.kde.gwenview.desktop
image/x-canon-crw=org.kde.gwenview.desktop
image/x-dds=org.kde.okular.desktop
image/x-eps=org.kde.gwenview.desktop
image/x-exr=org.kde.okular.desktop
image/x-fuji-raf=org.kde.gwenview.desktop
image/x-gzeps=org.kde.okular.desktop
image/x-hdr=org.kde.okular.desktop
image/x-icns=org.kde.gwenview.desktop
image/x-kde-raw=org.kde.gwenview.desktop
image/x-kodak-dcr=org.kde.gwenview.desktop
image/x-kodak-k25=org.kde.gwenview.desktop
image/x-kodak-kdc=org.kde.gwenview.desktop
image/x-minolta-mrw=org.kde.gwenview.desktop
image/x-nikon-nef=org.kde.gwenview.desktop
image/x-nikon-nrw=org.kde.gwenview.desktop
image/x-olympus-orf=org.kde.gwenview.desktop
image/x-panasonic-rw2=org.kde.gwenview.desktop
image/x-panasonic-rw=org.kde.gwenview.desktop
image/x-pentax-pef=org.kde.gwenview.desktop
image/x-portable-bitmap=org.kde.gwenview.desktop
image/x-portable-graymap=org.kde.gwenview.desktop
image/x-portable-pixmap=org.kde.gwenview.desktop
image/x-rgb=org.kde.okular.desktop
image/x-sigma-x3f=org.kde.gwenview.desktop
image/x-sony-arw=org.kde.gwenview.desktop
image/x-sony-sr2=org.kde.gwenview.desktop
image/x-sony-srf=org.kde.gwenview.desktop
image/x-tga=org.kde.gwenview.desktop
image/x-xbitmap=org.kde.gwenview.desktop
image/x-xcf=org.kde.gwenview.desktop
image/x-xpixmap=org.kde.gwenview.desktop
message/rfc822=org.mozilla.Thunderbird.desktop
text/vnd.graphviz=org.kde.kate.desktop
text/x-moc=org.kde.kate.desktop
text/x-pascal=org.kde.kate.desktop
text/x-google-video-pointer=org.kde.kate.desktop
text/plain=org.kde.kate.desktop
text/x-kbp=org.kde.kate.desktop
text/vcard=org.kde.kate.desktop
text/tab-separated-values=org.kde.kate.desktop
text/calendar=org.kde.kate.desktop
text/x-rst=org.kde.kate.desktop
text/x-csrc=org.kde.kate.desktop
text/x-tex=org.kde.kate.desktop
text/x-makefile=org.kde.kate.desktop
text/x-python=org.kde.kate.desktop
text/tcl=org.kde.kate.desktop
text/x-ldif=org.kde.kate.desktop
text/x-patch=org.kde.kate.desktop
text/spreadsheet=org.kde.kate.desktop
text/x-gettext-translation-template=org.kde.kate.desktop
text/markdown=org.kde.kate.desktop
text/css=org.kde.kate.desktop
text/x-gettext-translation=org.kde.kate.desktop
video/mp4=mpv.desktop
video/x-ms-wmv=mpv.desktop
video/quicktime=mpv.desktop
video/x-flv=mpv.desktop
video/mp2t=mpv.desktop
video/3gpp=mpv.desktop
video/vnd.avi=mpv.desktop
video/dv=mpv.desktop
video/x-theora+ogg=mpv.desktop
video/vnd.mpegurl=mpv.desktop
video/x-ogm+ogg=mpv.desktop
video/ogg=mpv.desktop
video/x-flic=mpv.desktop
video/webm=mpv.desktop
video/x-matroska=mpv.desktop
video/3gpp2=mpv.desktop
video/mpeg=mpv.desktop
video/vnd.rn-realvideo=mpv.desktop
audio/mpeg=mpv.desktop
audio/webm=mpv.desktop
audio/vnd.dts=mpv.desktop
audio/x-mpegurl=mpv.desktop
audio/aac=mpv.desktop
audio/x-musepack=mpv.desktop
audio/x-scpls=mpv.desktop
audio/x-ms-wma=mpv.desktop
audio/vnd.dts.hd=mpv.desktop
audio/ogg=mpv.desktop
audio/x-adpcm=mpv.desktop
audio/x-ape=mpv.desktop
audio/mp2=mpv.desktop
audio/AMR=mpv.desktop
audio/x-wavpack=mpv.desktop
audio/x-tta=mpv.desktop
audio/ac3=mpv.desktop
audio/x-vorbis+ogg=mpv.desktop
audio/mp4=mpv.desktop
audio/x-aiff=mpv.desktop
audio/flac=mpv.desktop
audio/x-ms-asx=mpv.desktop
audio/vnd.wave=mpv.desktop
audio/x-matroska=mpv.desktop
audio/x-flac+ogg=mpv.desktop
audio/vnd.rn-realaudio=mpv.desktop
inode/directory=org.kde.dolphin.desktop
font/otf=org.kde.kfontview.desktop
font/collection=org.kde.kfontview.desktop
font/ttf=org.kde.kfontview.desktop
text/csv=moderncsv.desktop
application/xspf+xml=firefox.desktop
application/vnd.groundspeak.loc+xml=firefox.desktop
application/ld+json=firefox.desktop
application/vnd.garmin.tcx+xml=firefox.desktop
application/x-fictionbook+xml=firefox.desktop
application/vnd.orux.map+xml=firefox.desktop
application/vnd.gpxsee.map+xml=firefox.desktop
application/xml=firefox.desktop
application/x-xpinstall=firefox.desktop
application/vnd.kde.kpatience.savedstate=firefox.desktop
application/json=firefox.desktop
application/vnd.garmin.gmap+xml=firefox.desktop
application/gpx+xml=firefox.desktop
application/mathml+xml=firefox.desktop
application/vnd.oasis.opendocument.presentation-flat-xml=firefox.desktop
application/x-qgis-composer-template=firefox.desktop
application/geo+json=firefox.desktop
application/atom+xml=firefox.desktop
application/vnd.oasis.opendocument.text-flat-xml=firefox.desktop
application/vnd.oasis.opendocument.graphics-flat-xml=firefox.desktop
application/rdf+xml=firefox.desktop
application/x-wwf=firefox.desktop
application/x-kvtml=firefox.desktop
application/vnd.suunto.sml+xml=firefox.desktop
application/xliff+xml=firefox.desktop
application/smil+xml=firefox.desktop
application/x-designer=firefox.desktop
application/metalink+xml=firefox.desktop
application/vnd.google-earth.kml+xml=firefox.desktop
application/x-qgis-layer-settings=firefox.desktop
application/rss+xml=firefox.desktop
application/x-ipynb+json=firefox.desktop
application/x-qgis-layer-definition=firefox.desktop
application/vnd.mozilla.xul+xml=firefox.desktop
application/vnd.sigma.slf+xml=firefox.desktop
application/pdf=firefox.desktop
application/x-abiword=firefox.desktop
application/x-qgis-project=firefox.desktop
application/vnd.oasis.opendocument.spreadsheet-flat-xml=firefox.desktop
application/xhtml+xml=firefox.desktop
text/x-xmi=firefox.desktop
text/vnd.trolltech.linguist=firefox.desktop
text/html=firefox.desktop
