# vim: set filetype=dosini :

[options]
font = Fira Mono 12

[colors]
# BASE03    #002b36
# BASE02    #073642
# BASE01    #586e75
# BASE00    #657b83
# BASE0     #839496
# BASE1     #93a1a1
# BASE2     #eee8d5
# BASE3     #fdf6e3
# YELLOW    #b58900
# ORANGE    #cb4b16
# RED       #dc322f
# MAGENTA   #d33682
# VIOLET    #6c71c4
# BLUE      #268bd2
# CYAN      #2aa198
# GREEN     #859900

background =   #002b36
foreground =   #657b83

cursor =   #93a1a1

# black dark/light
color0 =   #073642
color8 =   #002b36

# red dark/light
color1 =   #dc322f
color9 =   #cb4b16

# green dark/light
color2 =   #859900
color10 =   #586e75

# yellow dark/light
color3 =   #b58900
color11 =   #657b83

# blue dark/light
color4 =   #268bd2
color12 =   #839496

# magenta dark/light
color5 =   #d33682
color13 =   #6c71c4

# cyan dark/light
color6 =   #2aa198
color14 =   #93a1a1

# white dark/light
color7 =   #eee8d5
color15 =   #fdf6e3
