set -g default-terminal "tmux"

setw -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# show activity in windows
setw -g monitor-activity on
set -g visual-activity on

# set first indices to 1 (0 is on the other side!)
set -g base-index 1
set -g pane-base-index 1

# No delay for escape key press
set -sg escape-time 0

# PANES/SPLITS:
# split creation in current path:
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


## WINDOWS:
# open windows in current path
bind c new-window -c "#{pane_current_path}"
# alt-fim keys w/o prefix to switch windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

## Cheatsheet ##
# https://gist.github.com/MohamedAlaa/2961058

# reset prefix:
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix
#
# Ctrl-up/down/right/etc # resize
#
# Ctrl-b o # switch to previous pane
# Ctrl-b q  # (Show pane numbers, when the numbers show up type the key to goto that pane)
#
# Ctrl-b <window number> # (Move to the specified window number, the default bindings are from 0 – 9)
# Ctrl-b l # (Move to the previously selected window)
# Ctrl-b w # (Select from interactive list of windows)
# Ctrl-b f <window name> # (Search for window name)
#
# Ctrl-b [ # copy mode
