*.lock
.*

/Backups/
/*Cache*
/Cookies
/Cookies-journal
/Crash Reports/
/Crashpad/
/Dictionaries/
/Local Storage/
/Network Persistent State
/Preferences
/QuotaManager
/QuotaManager-journal
/Service Worker
/Session Storage
/SharedStorage
/Shared\ Dictionary
/TransportSecurity
/Trust\ Tokens
/Trust\ Tokens-journal
/User/History/
/User/globalStorage
/User/gpm-recentItems.json
/User/workspaceStorage
/WebStorage
/Workspaces/
/databases
/exthost Crash Reports/
/fileWatcher
/globalStorage
/logs
/machineid
/rapid_render.json
/storage.json
/watcherServiceParcelSharedProcess
/SharedStorage-wal
